{
  "name": "rb-billing",
  "version": "0.0.0",
  "description": "RB Billing",
  "main": "app.js",
  "bin": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^8.0.1",
    "keypress": "^0.2.1",
    "open": "^6.3.0",
    "pkg": "^4.4.0",
    "readline": "^1.3.0",
    "string-similarity": "^3.0.0",
    "util": "^0.12.0",
    "xlsx-populate": "^1.19.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "run": "node app.js",
    "watch": "mocha --recursive -R min --watch",
    "test": "mocha --recursive"
  }
}
